.gradient {
	background: -moz-linear-gradient(top,  rgba(124,124,124,0.7) 0%, rgba(196,196,196,0.5) 50%, rgba(124,124,124,0.7) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(124,124,124,0.7)), color-stop(50%,rgba(196,196,196,0.5)), color-stop(100%,rgba(124,124,124,0.7)));
	background: -webkit-linear-gradient(top,  rgba(124,124,124,0.7) 0%,rgba(196,196,196,0.5) 50%,rgba(124,124,124,0.7) 100%);
	background: -ms-linear-gradient(top,  rgba(124,124,124,0.7) 0%,rgba(196,196,196,0.5) 50%,rgba(124,124,124,0.7) 100%);
	background: linear-gradient(to bottom,  rgba(124,124,124,0.7) 0%,rgba(196,196,196,0.5) 50%,rgba(124,124,124,0.7) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b37c7c7c', endColorstr='#b37c7c7c',GradientType=0 );
}

.radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.bold {
	font-weight: bold;
}